PORT=4900

MONGO_URL=mongodb+srv://arunpravin125:5v3wTvVaVNSJJuqs@cluster0.4uti9.mongodb.net/thread?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=JWT_SECRET

CLOUDINARY_CLOUD_NAME=dyw9fi9px
CLOUDINARY_API_KEY=735415847378124
CLOUDINARY_API_SECRET=ovAvvieyiKs4K2AWngPFABXfwz8


# mQy5FaaXpxyE9psy
# mongodb+srv://arunpravin125:<db_password>@cluster0.z7kfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://arunprav5:2DW5twIqODYC1clb@cluster0.qc5zc.mongodb.net/thread-appp?retryWrites=true&w=majority&appName=Cluster0

# 3d
# 5v3wTvVaVNSJJuqs

# mongodb+srv://arunpravin125:<db_password>@cluster0.4uti9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0